{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/vendor/glad/src/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8c9b9a31c687c44a02ce6c340093e29f9a240337329068704e15754b5ad18a58"
          }
        },
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/vendor/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "56e0fbaa1572b433257eee008aff485746d84d099ecb69a30d637dc45f9c2b75"
          }
        },
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/vendor/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}