{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1049,
                  "startColumn": 24,
                  "endLine": 1049,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad2",
                  "decoratedName": "?stbi__malloc_mad2@@YAPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1049,
                  "startColumn": 24,
                  "endLine": 1049,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad2",
                  "decoratedName": "?stbi__malloc_mad2@@YAPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1056,
                  "startColumn": 24,
                  "endLine": 1056,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad3",
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1056,
                  "startColumn": 24,
                  "endLine": 1056,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad3",
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1056,
                  "startColumn": 24,
                  "endLine": 1056,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad3",
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1210,
                  "startColumn": 45,
                  "endLine": 1210,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_8_to_16",
                  "decoratedName": "?stbi__convert_8_to_16@@YAPEAGPEAEHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1229,
                  "startColumn": 32,
                  "endLine": 1229,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__vertical_flip",
                  "decoratedName": "?stbi__vertical_flip@@YAXPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1229,
                  "startColumn": 32,
                  "endLine": 1229,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__vertical_flip",
                  "decoratedName": "?stbi__vertical_flip@@YAXPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1768,
                  "startColumn": 36,
                  "endLine": 1768,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1768,
                  "startColumn": 36,
                  "endLine": 1768,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1769,
                  "startColumn": 36,
                  "endLine": 1769,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1769,
                  "startColumn": 36,
                  "endLine": 1769,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1818,
                  "startColumn": 41,
                  "endLine": 1818,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1818,
                  "startColumn": 41,
                  "endLine": 1818,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1818,
                  "startColumn": 41,
                  "endLine": 1818,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1825,
                  "startColumn": 35,
                  "endLine": 1825,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1825,
                  "startColumn": 35,
                  "endLine": 1825,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1826,
                  "startColumn": 35,
                  "endLine": 1826,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 1826,
                  "startColumn": 35,
                  "endLine": 1826,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3020,
                  "startColumn": 53,
                  "endLine": 3020,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3051,
                  "startColumn": 62,
                  "endLine": 3051,
                  "endColumn": 92
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 2965,
                  "startColumn": 57,
                  "endLine": 2965,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 2965,
                  "startColumn": 57,
                  "endLine": 2965,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 2965,
                  "startColumn": 79,
                  "endLine": 2965,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 2993,
                  "startColumn": 66,
                  "endLine": 2993,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3088,
                  "startColumn": 53,
                  "endLine": 3088,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3090,
                  "startColumn": 57,
                  "endLine": 3090,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3090,
                  "startColumn": 57,
                  "endLine": 3090,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3090,
                  "startColumn": 79,
                  "endLine": 3090,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3585,
                  "startColumn": 43,
                  "endLine": 3585,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__resample_row_hv_2_simd",
                  "decoratedName": "?stbi__resample_row_hv_2_simd@@YAPEAEPEAE00HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3902,
                  "startColumn": 60,
                  "endLine": 3902,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "load_jpeg_image",
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3925,
                  "startColumn": 34,
                  "endLine": 3925,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "load_jpeg_image",
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 3925,
                  "startColumn": 34,
                  "endLine": 3925,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "load_jpeg_image",
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4677,
                  "startColumn": 31,
                  "endLine": 4677,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4686,
                  "startColumn": 17,
                  "endLine": 4686,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4766,
                  "startColumn": 28,
                  "endLine": 4766,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4779,
                  "startColumn": 34,
                  "endLine": 4779,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4780,
                  "startColumn": 34,
                  "endLine": 4780,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4780,
                  "startColumn": 45,
                  "endLine": 4780,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4829,
                  "startColumn": 28,
                  "endLine": 4829,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 31,
                  "endLine": 4893,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 31,
                  "endLine": 4893,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 61,
                  "endLine": 4893,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4894,
                  "startColumn": 33,
                  "endLine": 4894,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4894,
                  "startColumn": 33,
                  "endLine": 4894,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 4894,
                  "startColumn": 33,
                  "endLine": 4894,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5714,
                  "startColumn": 35,
                  "endLine": 5714,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5714,
                  "startColumn": 35,
                  "endLine": 5714,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 31,
                  "endLine": 5715,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 31,
                  "endLine": 5715,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 31,
                  "endLine": 5715,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5935,
                  "startColumn": 40,
                  "endLine": 5935,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_load",
                  "decoratedName": "?stbi__tga_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5935,
                  "startColumn": 40,
                  "endLine": 5935,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_load",
                  "decoratedName": "?stbi__tga_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6203,
                  "startColumn": 38,
                  "endLine": 6203,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6203,
                  "startColumn": 38,
                  "endLine": 6203,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6285,
                  "startColumn": 58,
                  "endLine": 6285,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6297,
                  "startColumn": 42,
                  "endLine": 6297,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6422,
                  "startColumn": 33,
                  "endLine": 6422,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load_core",
                  "decoratedName": "?stbi__pic_load_core@@YAPEAEPEAUstbi__context@@HHPEAHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6422,
                  "startColumn": 33,
                  "endLine": 6422,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load_core",
                  "decoratedName": "?stbi__pic_load_core@@YAPEAEPEAUstbi__context@@HHPEAHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6526,
                  "startColumn": 25,
                  "endLine": 6526,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load",
                  "decoratedName": "?stbi__pic_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6526,
                  "startColumn": 25,
                  "endLine": 6526,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load",
                  "decoratedName": "?stbi__pic_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6792,
                  "startColumn": 41,
                  "endLine": 6792,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6793,
                  "startColumn": 48,
                  "endLine": 6793,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6801,
                  "startColumn": 28,
                  "endLine": 6801,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6802,
                  "startColumn": 35,
                  "endLine": 6802,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6835,
                  "startColumn": 38,
                  "endLine": 6835,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6835,
                  "startColumn": 38,
                  "endLine": 6835,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6839,
                  "startColumn": 30,
                  "endLine": 6839,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '35036' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6962,
                  "startColumn": 14,
                  "endLine": 6962,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6993,
                  "startColumn": 39,
                  "endLine": 6993,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7009,
                  "startColumn": 46,
                  "endLine": 7009,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7020,
                  "startColumn": 29,
                  "endLine": 7020,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7020,
                  "startColumn": 29,
                  "endLine": 7020,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7022,
                  "startColumn": 33,
                  "endLine": 7022,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '34980' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7047,
                  "startColumn": 14,
                  "endLine": 7047,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "?stbi__gif_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7222,
                  "startColumn": 42,
                  "endLine": 7222,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7222,
                  "startColumn": 42,
                  "endLine": 7222,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7222,
                  "startColumn": 65,
                  "endLine": 7222,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 41,
                  "endLine": 7279,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 41,
                  "endLine": 7279,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 41,
                  "endLine": 7279,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 75,
                  "endLine": 7279,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Working/AgainMinecraftProject/AgainMinecraftProject/vendor/stb/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "38e08c1c5ab8869ae8d605ddaefa85ad3fea24a2964fd63a099c0c0f79c70bcc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/src/engine/texture/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "26ce0b9f9d043e921933111e56d77577a811affe4124384635d9d9ae3a2c493c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/vendor/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "56e0fbaa1572b433257eee008aff485746d84d099ecb69a30d637dc45f9c2b75"
          }
        },
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/vendor/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/src/engine/texture/stb_loader.h"
          },
          "hashes": {
            "sha-256": "c4bbbdf150ba5f1a2b4874ca18f2b2e0b87a8d15ade49ff31deafa2676215687"
          }
        },
        {
          "location": {
            "uri": "file:///d:/working/againminecraftproject/againminecraftproject/src/engine/texture/texture.h"
          },
          "hashes": {
            "sha-256": "a5d02ff1376b2e0fb4612c4f0eb61c4b93a430c5f5bef9352863db8452e6db58"
          }
        }
      ]
    }
  ]
}